# OpenFisca-Web-Site - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = openfisca-web-site@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2010

[app:main]
use = egg:OpenFisca-Web-Site
cache_dir = %(here)s/cache
country = france
languages = fr, en
log_level = DEBUG
realm = OpenFisca
static_files = true
;twitter.access_token_key = TODO
;twitter.access_token_secret = TODO
;twitter.consumer_key = TODO
;twitter.consumer_secret = TODO
urls.api = http://localhost:2000/
urls.gitbook = http://localhost:2050/
urls.legislation = http://localhost:2030/
urls.other_www_by_country =
  tunisia = http://localhost:2011/
urls.ui = http://localhost:2020/


# Logging configuration
[loggers]
keys = root, openfisca_web_site

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_site]
level = DEBUG
handlers =
qualname = openfisca_web_site

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
