# Babel configuration

[compile_catalog]
domain = openfisca-web-site
directory = openfisca_web_site/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openfisca_web_site/i18n/openfisca-web-site.pot
width = 80

[init_catalog]
domain = openfisca-web-site
input_file = openfisca_web_site/i18n/openfisca-web-site.pot
output_dir = openfisca_web_site/i18n

[update_catalog]
domain = openfisca-web-site
input_file = openfisca_web_site/i18n/openfisca-web-site.pot
output_dir = openfisca_web_site/i18n
previous = true

# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
ignore = E128,E251
;max-complexity = 10
max-line-length = 120
